{
    "MapleLogger": {
        "ConsoleLogLevel": "DEBUG",
        "FileLogLevel": "DEBUG",
        "MaxLogSize": 3,
        "WorkingDirectory": "logs",
        "FileEncoding": "utf-8"
    },
    "ReverseProxy": {
        "Upstreams": {
            "PrimaryDomain": "localhost",
            "PrimaryUpstream": {
                "Service": "pj-mobius-server",
                "Port": 8085
            }
        },
        "RateLimit": {
            "PerMinute": 90,
            "Burst": 30,
            "TimeoutSeconds": 30
        },
        "BlackList": {
            "Enabled": true,
            "IPs": []
        },
        "RequestTimeoutSeconds": 300,
        "TrustXForwardedFor": false,
        "MaxTokenCapacity": 10000,
        "HTTPSRedirect": true
    }
}